<!DOCTYPE html>
<html lang=en>
<head>
	<meta charset=UTF-8>
	<meta name=viewport content=width=device-width, initial-scale=1.0>
	<title>bai4_4</title>
	<link rel="stylesheet" href="default.css">
	<style>
		table {
			width: 700px;
			height: 350px;
		}
		th {
			height: 60px;
		}
		.content {
			height: 230px;
		}
		img {
			display: block;
		}
		tr:last-child  td {
			border-color: white;
			opacity: 0;
		}
		tr:first-child th:last-child {
			background: url('./asset/DoubleRich.jpg');
			background-size: cover;
			background-repeat: no-repeat;
		}
		tr:first-child .tt{
			text-align: right;
			background-color: #F00;
			color: #FFF;
		}
		.tt {
			background-color: #F9C;
			color: #F00;
			border-color: #000;
		}
		</style>
</head>
<body>
	<h1>Bài 4.4: Quảng cáo Double Rich</h1>
	
	<table>
		<tr>
			<th colspan="7" class="tt">Công nghệ dưỡng tóc mới</th>
			<th rowspan="2"></th>
		</tr>
		<tr>
			<th colspan="7" class="tt">Tỏa sáng cùng Double Rich</th>
		</tr>
		<tr class="content">
			<td colspan="4">
				<ul>
					<li>Sản phẩm khuyễn mãi :</li>
					<ol>
						<li>Dầu gọi Double Rich mới 200ml, 400ml có tem khuyến mãi</li>
					</ol>
					<li>Đối tượng tham gia</li>
					<ul>
						<li>Áp dụng cho tất cả người tiêu dùng cuối cùng mua sản phẩm khuyễn mãi</li>
						<li>
							Chương trình không áp dụng cho nhần viên,
							nhà phân phối bào gồm các tổng đại lý,cửa hàng bán sỉ, lẻ và các
							cá nhân nhận kinh doan sản phầm của công ty
							LDMP LG Vina, công ty quảng cáo công ty làm dịch vụ khuyến mãi này,
							nhân viên siêu thị
						</li>
					</ul>
				</ul>
			</td>
			<td colspan="4">
				<ul>
					<li>Cách thức nhận giải</li>
					<ol>
						<li>
							Khách hành đổi quả tại các cửa hàng bán lẻ trên toán quốc.
							Bắt đầu từ ngày 15/06/2005 đến 17h ngày 12/08/2005
						</li>
						<li>
							Giải đặc biệt,nhất nhì : khách hàng cắt phần mã vạch trên mỗi chai
							dầu gội có khuyến mãi và gửi kèm phiều trúng thưởng về văn phòng 
							công ty, hạn  chót đến ngày 31/07/2005 (căn cứ theo dấu bưu điện nơi gửi)
							Sau đó công ty sẽ gửi thư thông báo trúng thưởng và cách thức nhận quả
							cho khách hàng
						</li>
					</ol>
				</ul>
			</td>
		</tr>

		<!-- table issue -->
		<tr>
			<td>name</td>
			<td>name</td>
			<td>name</td>
			<td>name</td>
			<td>name</td>
			<td>name</td>
			<td>name</td>
			<td>name</td>
		</tr>
	</table>
</body>
</html>
