<!DOCTYPE html>
<html lang=en>
<head>
	<meta charset=UTF-8>
	<meta name=viewport content=width=device-width, initial-scale=1.0>
	<title>bai4_5</title>
	<link rel="stylesheet" href="default.css">
	<style>
	* {
		margin: 0;
		box-sizing: border-box;
	}
	body {
		width: 1280px;
	}
	.home-btn {
		position: fixed;
		bottom: 20px;
		right: 10px;
	}
	table {
		margin: auto;
		width: 80%;
	}
	.init td:last-child {
		width: 80%;
	}
	.left {
		float: left;
		padding: 10px;
	}
	.right {
		float: right;
		padding: 10px;
	}
	.head {
		font-size: 40px;
		display: inline-block;
		padding-top: 6%;
		font-weight: lighter;
	}
	.init .ls-assets {
		vertical-align: top;
	}
	.init ul {
		list-style: circle;
		font-size: 80%;
		margin-left: -10px;
	}
	.color-blue {
		color: #3b66e8;
	}
	h3 {
		font-size: 22px;
		background-color: #069;
		color: #fff;
	}
	table span {
		font-size: 15px;
		color: #49a;
	}	
	td ul {
		margin: 10px;
	}
	</style>
</head>
<body>
	<h1 id="top">Bài 4.8</h1>	
	<a class="home-btn" href="#top">Về đầu trang</a>
	<table>
		<tr>
			<td colspan="2">
					<img  class="left" src="asset/Tinh_yeu_04.jpg">
					<img class="left"  src="asset/Am_nhac_01.jpg">
					<h1 class="color-blue head">Ai? Cái gì? Ở đâu? ...</h1>
					<img class="right"  src="asset/Boy_Mark_02.jpg">
			</td>
		</tr>
		<tr class="init">
			<td rowspan="9" class="ls-assets">
						<ul>
							<li><a href="#p1">Tình yêu và gia đình</a></li>
							<li><a href="#p2">Sức khỏe</a></li>
							<li><a href="#p3">Du lịch</a></li>
							<li><a href="#p4">Ẩm thực</a></li>
							<li><a href="#p5">Âm nhạc</a></li>
					</ul>
			</td>
			<td>
					<div class="child-title" id="p1">
						<h3>Tính yêu gia đình</h3>
						<span>Trầu cau</span>
					</div>
					<img src="./asset/traucau.jpg" class="left">
					<p>
						Tình yêu là gì? Là ta yêu một người mỗi ngày trong một năm.
						Mỗi năm trong một đời người...
					</p>
			</td>
		</tr>
		<tr>
			<td>
				<div>
					<span>Xây dựng hạnh phúc gia đình qua những bữa cơm hàng ngày</span>
				</div>
				<img src="asset/comtrua.jpg" class="left">
				<p>
					Nói đến hạnh phúc gia đình chúng ta thường mô tả bằng những từ thật đẹp đẽ
					và được thể hiện qua những giá trị đạo đức rất đáng trân trọng như tình yêu,
					lòng chung thuỷ, tình nghĩa vợ chồng, lòng yêu thương, hy sinh cho con cái,
					sự quý trọng, hiếu đễ của con cháu với cha mẹ, ông bà...
				</p>
			</td>
		</tr>
		<tr>
			<td>
				<div id="p2">
					<h3>Sức khỏe</h3>
					<span>10 lời khuyên trong dinh dưỡng</span>
				</div>
				<img src="asset/Suc_khoe_03.jpg" class="left">
				<p>
					Cơ thể chúng ta cần nhiều chất dinh dưỡng từ nhiều nguồn lương thực
					khác nhau. Vì vậy chúng ta nên thay đổi các loại lương thực khác nhau.
					Chúng ta không cần kiêng chi cả - quan trọng là chú ý đến số lượng... 
				</p>
			</td>
		</tr>
		<tr>
			<td>
				<div>
					<span>Làm sao để bỏ thuốc lá?</span>
				</div>
				<img src="asset/nosmoke.jpg" class="left">
				<p>
					Sức khoẻ của chính bạn. Không hút thuốc lá tức là giảm thiểu đáng kể rủi ro
					mắc các loại bệnh ung thư và sức khoẻ sẽ tăng lên đáng kể so với khi còn 
					hút thuốc.
				</p>
			</td>
		</tr>
		<tr>
			<td>
				<div id="p3">
					<h3>Du lịch</h3>
					<span>Các tour mới nhất</span>
				</div>
				<ul>
					<li>Côn Minh - Đại Lý - Lệ Giang </li>
					<li>Đến Macau xem casino </li>
					<li>Về Cà mau ăn tôm tít</li>
				</ul>
			</td>
		</tr>
		<tr>
			<td>
				<div>
					<span>Các điểm du lịch nổi tiếng trên thế giới</span>
				</div>
				<ul>
					<li>Đảo Bali xinh đẹp - Indonexia </li>
					<li>Thành cổ Rome và tháp nghiêng Pisa  </li>
					<li>Vạn Lý Trường Thành </li>
				</ul>
			</td>
		</tr>
		<tr>
			<td>
				<div id="p4">
					<h3>Ẩm thực</h3>
				</div>
				<img src="asset/Am_thuc.jpg" class="right" width="130px">
				<ul>
					<li>Các món ăn mới trong tuần </li>
					<li>Chuyên mục dạy nấu ăn </li>
					<li>Mon ngon Hà Nội </li>
					<li>Các món ăn dân dã ở miền Tây </li>
				</ul>
			</td>
		</tr>
		<tr>
			<td>
				<div id="p5">
					<h3>Âm nhạc</h3>
					<span>Nhạc thiếu nhi</span>
				</div>
				<ul>
					<li>Nắng sân trường </li>
					<li>Mẹ yêu không nào </li>
					<li>Ba bà đi bán lợn con</li>
				</ul>
			</td>
		</tr>
		<tr>
			<td>
				<div>
					<span>Dân ca</span>
				</div>
				<ul>
					<li>Bèo dạt mây trôi </li>
					<li>Mười thương </li>
					<li>Lý cây bông</li>
				</ul>
			</td>
		</tr>
	</table>
</body>
</html>
